{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-stock-trading-agent",
	"main": "src/index.ts",
	"routes": [
		{
			"pattern": "cf-stock-trading-agent.durgadas.in",
			"custom_domain": true
		}
	],
	"compatibility_date": "2024-10-21",
	"compatibility_flags": ["nodejs_compat"],
	"define": {
		"__dirname": "\"\"",
		"__filename": "\"\""
	},
	"vars": {
		"MCP_SERVER_URL": "https://stock-mcp.durgadas.in/mcp",
		"BASE_URL": "https://cf-stock-trading-agent.durgadas.in"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "TRADING_AGENT",
				"class_name": "TradingAgent"
			}
		]
	},
	"workflows": [
		{
			"name": "trading-workflow",
			"binding": "TRADING_WORKFLOW",
			"class_name": "TradingWorkflow"
		},
		{
			"name": "watchlist-analysis-workflow",
			"binding": "WATCHLIST_ANALYSIS_WORKFLOW",
			"class_name": "WatchlistAnalysisWorkflow"
		}
	],
	"triggers": {
		"crons": [
			"40 9 * * *",
			"15 9 * * *"
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["TradingAgent"]
		}
	]
}
